<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Stars" viewBox="0 0 180 32">
<path fill="#ffe550" style="fill: var(--color1, #ffe550)" d="M13.707 2.191c0.519-1.254 2.289-1.254 2.808 0l3.066 7.403c0.219 0.529 0.714 0.89 1.283 0.936l7.957 0.641c1.348 0.109 1.895 1.798 0.868 2.682l-6.063 5.216c-0.433 0.373-0.622 0.957-0.49 1.514l1.852 7.799c0.314 1.321-1.117 2.366-2.272 1.658l-6.813-4.179c-0.487-0.299-1.099-0.299-1.585 0l-6.813 4.179c-1.154 0.708-2.586-0.336-2.272-1.658l1.852-7.799c0.132-0.557-0.057-1.142-0.49-1.514l-6.063-5.216c-1.027-0.884-0.481-2.574 0.868-2.682l7.958-0.641c0.568-0.046 1.064-0.407 1.283-0.936l3.066-7.403z"></path>
<path fill="#ffe550" style="fill: var(--color1, #ffe550)" d="M51.041 2.191c0.519-1.254 2.289-1.254 2.808 0l3.066 7.403c0.219 0.529 0.714 0.89 1.283 0.936l7.957 0.641c1.348 0.109 1.895 1.798 0.868 2.682l-6.063 5.216c-0.433 0.373-0.622 0.957-0.49 1.514l1.852 7.799c0.314 1.321-1.117 2.366-2.272 1.658l-6.813-4.179c-0.487-0.299-1.099-0.299-1.585 0l-6.813 4.179c-1.154 0.708-2.586-0.336-2.272-1.658l1.852-7.799c0.132-0.557-0.057-1.142-0.49-1.514l-6.063-5.216c-1.027-0.884-0.481-2.574 0.868-2.682l7.958-0.641c0.568-0.046 1.063-0.407 1.282-0.936l3.066-7.403z"></path>
<path fill="#ffe550" style="fill: var(--color1, #ffe550)" d="M88.374 2.191c0.519-1.254 2.289-1.254 2.808 0l3.066 7.403c0.219 0.529 0.714 0.89 1.283 0.936l7.957 0.641c1.348 0.109 1.895 1.798 0.868 2.682l-6.063 5.216c-0.433 0.373-0.622 0.957-0.49 1.514l1.852 7.799c0.314 1.321-1.117 2.366-2.272 1.658l-6.813-4.179c-0.487-0.299-1.099-0.299-1.585 0l-6.813 4.179c-1.154 0.708-2.586-0.336-2.272-1.658l1.852-7.799c0.132-0.557-0.057-1.142-0.49-1.514l-6.063-5.216c-1.027-0.884-0.481-2.574 0.868-2.682l7.958-0.641c0.568-0.046 1.063-0.407 1.282-0.936l3.066-7.403z"></path>
<path fill="#ffe550" style="fill: var(--color1, #ffe550)" d="M125.707 2.191c0.519-1.254 2.289-1.254 2.808 0l3.066 7.403c0.219 0.529 0.714 0.89 1.283 0.936l7.958 0.641c1.348 0.109 1.895 1.798 0.868 2.682l-6.063 5.216c-0.433 0.373-0.622 0.957-0.49 1.514l1.852 7.799c0.314 1.321-1.117 2.366-2.272 1.658l-6.813-4.179c-0.487-0.299-1.099-0.299-1.585 0l-6.813 4.179c-1.154 0.708-2.586-0.336-2.272-1.658l1.852-7.799c0.132-0.557-0.057-1.142-0.49-1.514l-6.063-5.216c-1.027-0.884-0.481-2.574 0.868-2.682l7.958-0.641c0.568-0.046 1.063-0.407 1.282-0.936l3.066-7.403z"></path>
<path fill="#ffe550" style="fill: var(--color1, #ffe550)" d="M163.041 2.191c0.519-1.254 2.289-1.254 2.808 0l3.066 7.403c0.219 0.529 0.714 0.89 1.283 0.936l7.958 0.641c1.348 0.109 1.895 1.798 0.868 2.682l-6.063 5.216c-0.433 0.373-0.622 0.957-0.49 1.514l1.852 7.799c0.314 1.321-1.117 2.366-2.272 1.658l-6.813-4.179c-0.487-0.299-1.099-0.299-1.585 0l-6.813 4.179c-1.154 0.708-2.586-0.336-2.272-1.658l1.852-7.799c0.132-0.557-0.057-1.142-0.49-1.514l-6.063-5.216c-1.027-0.884-0.481-2.574 0.868-2.682l7.958-0.641c0.568-0.046 1.063-0.407 1.282-0.936l3.066-7.403z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Stars"><use xlink:href="#icon-Stars"></use></svg><span class="name"> icon-Stars</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
